# SppJava-1

./: README.md  pom.xml
.github/workflows/: master_hicloud1.yml  master_surajm.yml
src/main/java/com/example/spp/: SppApplication.java
src/main/java/com/example/spp/controllers/: AuthenticationController.java  CompanyController.java  DocumentController.java  ItemController.java  MainController.java  OrderController.java  SecurityConfiguration.java  StorageController.java  UsersController.java  WebConfiguration.java
src/main/java/com/example/spp/converter/: DtoToCompanyConverter.java  DtoToItemConverter.java  DtoToOrderConverter.java  DtoToStorageConverter.java  DtoToUserConverter.java
src/main/java/com/example/spp/document/: AbstractDocumentBuilder.java  DriversScheduleBuilder.java  EmployeeDocumentBuilder.java  ItemDocumentBuilder.java  OrdersDocumentBuilder.java  ProviderDocumentBuilder.java  StorageDocumentBuilder.java  TaxesDocumentBuilder.java
src/main/java/com/example/spp/document/csv/: CsvBuilder.java
src/main/java/com/example/spp/document/excel/: ExcelBuilder.java
src/main/java/com/example/spp/document/pdf/: PdfBuilder.java  WatermarkPageEvent.java
src/main/java/com/example/spp/dto/: AddNewCompanyDto.java  AddNewItemDto.java  AddNewOrderDto.java  AddNewStorageDto.java  AddNewUserDto.java  AuthUserDto.java  BiographyDto.java  ChangeUserDto.java
src/main/java/com/example/spp/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/example/spp/dto/registration/: RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/com/example/spp/models/: Company.java  DBResponse.java  Item.java  Order.java  Storage.java  StorageItems.java  User.java
src/main/java/com/example/spp/models/enums/: DocumentFormat.java  UserRole.java  UserStatus.java
src/main/java/com/example/spp/repository/: CompanyRepository.java  ItemRepository.java  OrderRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/example/spp/rest/: DBCompanyResponse.java  DBOrderResponse.java  DBResponse.java  DBStorageResponse.java  DBUsersResponse.java
src/main/java/com/example/spp/security/: SecurityHelper.java
src/main/java/com/example/spp/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java  JsonException.java
src/main/java/com/example/spp/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/example/spp/security/model/: AuthUserTransformer.java  JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
src/main/java/com/example/spp/security/service/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
src/main/java/com/example/spp/service/: AuthenticationService.java  DocumentBuilder.java  TestBDItemsService.java  TestBDService.java  TestDBCompanyService.java  TestDBOrdersService.java  TestDBStorageService.java  TestDBUsersService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spp/: SppApplicationTests.java
src/test/java/com/example/spp/controllers/: AuthenticationControllerTest.java  BaseControllerTest.java  CompanyControllerTest.java  ItemControllerTest.java  StorageControllerTest.java  TestConfigurationClass.java  UsersControllerTest.java
src/test/java/com/example/spp/converter/: DtoToCompanyConverterTest.java  DtoToItemConverterTest.java  DtoToStorageConverterTest.java  DtoToUserConverterTest.java
src/test/java/com/example/spp/service/: AuthenticationServiceTest.java  BaseServiceTest.java  DBCompanyServiceTest.java  DBItemsServiceTest.java  TestDBStorageServiceTest.java  TestDBUsersServiceTest.java  UserServiceTest.java
